<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Global Game Jam 2022</title>
    <style>      
      .webgl-content {
        background-color:white;
        position: absolute; 
        top: 50%; 
        left: 50%; 
        -webkit-transform: translate(-50%, -50%); 
        transform: translate(-50%, -50%); 
        overflow: hidden;
      }
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 50px;
        height: 50px;
        margin: -75px 0 0 -75px;
        border: 5px solid #f3f3f3;
        border-radius: 50%;
        border-top: 5px solid #555;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>

    <script src="Build/Builds.loader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build.json", {onProgress: UnityProgress})
      function UnityProgress(gameInstance, progress) {
        if (!gameInstance.Module) {
          return;
        }
        const loader = document.querySelector("#loader");
        if (!gameInstance.progress) {
          const progress = document.querySelector("#loader");
          progress.style.display = "block";
          loader.querySelector(".spinner").style.display = "none";
        }
        if (progress === 1 ) {
          gameInstance.removeTimeout = setTimeout(function() {
              loader.style.display = "none";
          }, 10);
        }
      }	  
    </script>
  </head>

  <body class="webgl-content">
   <div id="gameContainer" style="width: 1280px; height: 644px; background-color:white;"></div> 
    <div id="loader">
      <div class="spinner"></div>
      <div class="progress"><div class="full"></div></div>
    </div>
  </body>

</html>
